{
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=barzakh",
    "dev:api": "turbo run dev --filter=barzakh-api",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=barzakh",
    "build:api": "turbo run build --filter=barzakh-api",
    "start": "turbo run start",
    "start:api": "turbo run start --filter=barzakh-api",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "dependencies": {
    "@tavily/core": "^0.0.3",
    "turbo": "2.7.2",
    "zod": "3.25.76"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/react-query": "5.90.11",
      "glob": "10.5.0",
      "axios": "^1.12.0",
      "postcss": "^8.4.31",
      "jsondiffpatch": "^0.7.2",
      "esbuild": "^0.25.0",
      "prismjs": "^1.30.0",
      "nanoid": "^5.0.9",
      "qs": "^6.14.1",
      "preact": ">=10.28.2",
      "hono": ">=4.11.4",
      "h3": ">=1.15.5",
      "undici": ">=6.23.0",
      "lodash": "^4.17.23"
    }
  },
  "resolutions": {
    "@tanstack/react-query": "5.90.11",
    "glob": "10.5.0",
    "axios": "^1.12.0",
    "postcss": "^8.4.31",
    "jsondiffpatch": "^0.7.2",
    "esbuild": "^0.25.0",
    "prismjs": "^1.30.0",
    "nanoid": "^5.0.9",
    "qs": "^6.14.1",
    "preact": ">=10.28.2",
    "hono": ">=4.11.4",
    "h3": ">=1.15.5",
    "undici": ">=6.23.0"
  }
}