{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "paths": {
      "@barzakh/shared": ["./packages/shared/src/index.ts"],
      "@barzakh/shared/*": ["./packages/shared/src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
